<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Noto+Sans" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            line-height: 1.5;
            font-size: 18px;
            background: black;
        }

        input {
            font-family: 'Noto Sans', sans-serif;
        }

        .ui {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            z-index: 10;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
        }

        .ui__window {
            position: absolute;
            padding: 16px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            visibility: visible;
            transition: all 0.25s ease;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 11;
            background: black;
        }

        .ui__window--hidden {
            opacity: 0;
            visibility: hidden;
        }

        button {
            display: block;
            -webkit-appearance: none;
            border: 0;
            border-radius: 0;
            color: white;
            padding: 0.75em;
            text-transform: uppercase;
            font-size: 1.1em;
            font-weight: bold;
            width: 100%;
            margin: 1em 0;
        }

        button.close {
            background: #ff3f3f;
        }

        button.ok {
            background: #00bcd4;
        }

        h2 {
            margin: 0;
        }

        p + button {
            /*margin-top: 2em;*/
        }

        input[type=text] {
            display: block;
            width: 100%;
            -webkit-appearance: none;
            border: 0;
            border-radius: 0;
            padding: 1em 0.75em;
            font-size: 100%;
        }

        .join-feedback
        {
            color: #f44336;
        }

        .teams {
            overflow: hidden;
            margin-top: 1em;
        }

        .teams button {
            float: left;
            margin: 2.5% 2.5%;
            padding: 2em 0;
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
            width: 45%;
            outline: none;
            color: white;
            transition: opacity 0.3s ease;
        }

        .teams button.button--unfocused {
            opacity: 0.3;
        }

        .teams button.button--unfocused:disabled {
            opacity: 0;
        }

        .teams button:nth-child(1) {
            background: #f44336;
        }
        .teams button:nth-child(2) {
            background: #2196f3;
        }
        .teams button:nth-child(3) {
            background: #ffeb3b;
        }
        .teams button:nth-child(4) {
            background: #4caf50;
        }

        #ready-button {
            display: none;
            -webkit-appearance: none;
            border: 0;
            border-radius: 0;
            padding: 2em 0;
            margin: 1em 2.5%;
            width: 95%;
            background: #00bcd4;
            outline: none;
            transition: opacity 0.3s ease;
        }
        
    </style>
</head>

<body>
    <div class="ui">
        <div class="ui__window ui__window--hidden join">
            <h2>Join game</h2>
            <p><input id="name" type="text" maxlength="12" placeholder="Name"></p>
            <button id="join-game" class="close ok" data-window="help">OK</button>
            <p id="join-feedback" class="join-feedback">

            </p>
        </div>
        <div class="ui__window ui__window--hidden team">
            <h2>Choose team</h2>
            <div class="teams">
                <button data-team="red" class="team">Red</button>
                <button data-team="blue" class="team">Blue</button>
                <button data-team="yellow" class="team">Yellow</button>
                <button data-team="green" class="team">Green</button>
            </div>
            <button id="ready-button">Ready?</button>
        </div>
        <div class="ui__window ui__window--hidden help">
            <h2>How to play</h2>
            <p>
                Flick your circle onto the projected screen. Any circles inside the white score zone receives points as the timer ticks down.
            </p>
            <p>
                Whoever has the most points at the end of each game wins.
            </p>
            <button class="close ok" data-window="help">OK</button>
        </div>
        <div class="ui__window ui__window--hidden waiting"></div>
    </div>
    <div id="content"></div>
    <script src="js/controller.bundle.js"></script>

</body>

</html>
