<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Error</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      font-size: 21px;
      margin: 0;
      background: black;
      color: white;
      line-height: 1.5;
    }

    a {
      color: #e3e83b;
    }

    .content {
      padding: 16px 16px;
    }

    .button {
      font-size: 100%;
      width: 100%;
      display: block;
      margin-top: 2em;
      background: #00bcd4;
      color: #fff;
      padding: 1em 1em;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      border: 0;
      border-radius: 0;
    }

    h2 {
      margin: 0;
    }
    
  </style>
</head>
<body>
  <div class="content">
    <h2>Oops!</h2>
    <div id="message"></div>
    <p><button id="reset" class="button">Try again</button>
    <!--<p><a class="button" href="/">Try again</a></p>-->
  </div>
  <script>
    function redirect(e) {
      e.preventDefault();
      localStorage.clear();
      location.href= '/';
    }

    document.getElementById('reset').addEventListener('click', function() {
      localStorage.clear();
      location.href= '/';
    });

    function gup( name, url ) {
        if (!url) url = location.href;
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }
    document.getElementById('message').innerHTML = decodeURIComponent(gup('msg'));
  </script>
</body>
</html>