<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Proxima Nova', sans-serif;
        }

        #content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            will-change: transform;
            transform: translate(-50%, -50%);
            transition: transform 0.5s ease;
        }

        .hud {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            border: 1px solid red;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #debug {
            position: absolute;
            right: 16px;
            top: 20px;
            color: white;
            z-index: 10;
        }

    </style>
</head>

<body>

    <div id="content"></div>
    <div class="hud"></div>
    <div id="debug"></div>
    <script src="js/monitor.bundle.js"></script>

</body>

</html>
